@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

:root {
    --primary: #4978F0;
    --primary-light: #E1EEF5;
    --secondary: #1D1D1D;
    --background: #F4F1FF;
    --text: #1F2346;
}

body {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mulish;
}

.socials-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.socials-row img {
    width: 24px;
    height: 24px;
}

.socials-row>a {
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    min-height: 48px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    padding: 8px;
    border: 1px solid var(--primary-light);
    font-weight: 700;
}

.socials-row>a:hover {
    border: 1px solid var(--primary);
}

.divider {
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 16px;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
    opacity: .2;
}

.form-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin: 0 auto;
}


.form-side {
    padding: 188px 32px 48px 32px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.info-side {
    height: 100vh;
    padding: 148px 48px 48px 32px;
    color: #401B3D;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-grow: 1;
    background-color: var(--background);
}

.info-side h2 {
    margin-top: 48px;
    color: var(--text);
    font-size: 1.8rem;
    margin-bottom: 12px;
}

.info-side p {
    font-size: 1.2rem;
}

.info-side img {
    max-width: 250px;
}

.welcome-message {
    max-width: 360px;
}

.logo {
    height: 48px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.my-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 16px;
    max-width: 460px;
    width: 100%;
    padding: 48px 32px;
    height: fit-content;
    box-shadow:
        rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-welcome {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.form-welcome-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.my-form__button {
    background: var(--secondary);
    color: white;
    white-space: nowrap;
    border: solid 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    /* background-image: linear-gradient(to left, #212529, #343a40, #6c757d); */
}
.button1{
    text-decoration: none;
    font-size: 18px;
    letter-spacing: .025em;
    font-weight: 800;
  background: none;
  border: none;
  color: var(--sidebar-gray-light);
  cursor: pointer;
}


.my-form__actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 16px;
    margin-top: 8px;
}

.my-form__actions a {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
}

.my-form__actions a:hover {
    text-decoration: underline;
}

.my-form__button:hover {
    background-image: linear-gradient(to left, #212529, #343a40, #6c757d);
}
.my-form__row {
    display: flex;
    justify-content: space-between;
}

.my-form__signup {
    display: flex;
    justify-content: center;
}

.my-form__signup a {
    color: var(--secondary);
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}

.my-form__signup a:hover {
    text-decoration: underline;
}

.text-field input {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 50px;
    letter-spacing: .03rem;
    background-color: transparent;
    outline: none;
    transition: .25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 4px;
}

.text-field label:focus-within {
    color: var(--primary);
}

.text-field {
    position: relative;
}

input#profile-dp {
    padding-top:10px;
    padding-left: -20px;
}


.text-field svg {
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 30px;
    height: 30px;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.text-field input:focus {
    border: 1px solid var(--primary);
}


.text-field input:focus+svg {
    stroke: var(--primary);
}

.text-field label {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
}
.input-pp{
    padding-bottom: 10px;
}

.file::-webkit-file-upload-button{
    background: var(--secondary);
    color: var(--primary-light);
    padding: 8px 10px;
    border-radius: 20px;
}

.file::-webkit-file-upload-button:hover{
    background-image: linear-gradient(to left, #212529, #343a40, #6c757d)

}
.text-field1 label{
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
    display: flex;
    flex-direction: row;
}
@media (max-width: 640px) {
    .form-wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .info-side {
        flex-direction: column-reverse;
        padding: 48px 48px 48px 32px;
    }
}
